{
  "name": "ngrok-for-vscode",
  "version": "1.10.1",
  "displayName": "ngrok for VSCode",
  "description": "A VSCode extension to control ngrok from the command palette.",
  "keywords": [
    "ngrok",
    "localtunnel",
    "tunnel",
    "http",
    "webhooks"
  ],
  "author": {
    "name": "Phil Nash",
    "email": "philnash@gmail.com",
    "url": "https://philna.sh/"
  },
  "publisher": "philnash",
  "homepage": "https://github.com/philnash/ngrok-for-vscode",
  "bugs": {
    "url": "https://github.com/philnash/ngrok-for-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philnash/ngrok-for-vscode.git"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ngrok-for-vscode.start",
        "title": "start",
        "category": "ngrok"
      },
      {
        "command": "ngrok-for-vscode.stop",
        "title": "stop",
        "category": "ngrok"
      },
      {
        "command": "ngrok-for-vscode.setAuthToken",
        "title": "set auth token",
        "category": "ngrok"
      },
      {
        "command": "ngrok-for-vscode.unsetAuthToken",
        "title": "unset auth token",
        "category": "ngrok"
      }
    ]
  },
  "sponsor": {
    "url": "https://github.com/sponsors/philnash/"
  },
  "scripts": {
    "publish": "vsce publish --githubBranch main",
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint && npm run format:check",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write *.json src",
    "format:check": "prettier --check *.json src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/qrcode": "^1.5.5",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "license": "MIT",
  "dependencies": {
    "@ngrok/ngrok": "^1.4.1",
    "qrcode": "^1.5.4"
  }
}
